.container {
  display: grid;
  grid-template-columns: 220px 1fr;
  grid-template-rows: 50px 95vh;
  max-width: 100%;
}

.header {
  grid-row: 1;
  grid-column: 1 / span 2;
  background-color: rgb(34, 34, 34);
}
.header a {
  text-decoration: none;
}

.header h2 {
  color: whitesmoke;
}

h2 {
  text-decoration: none;
  color: black;
  margin: 5px;
  padding: 5px;
}

.sidebar {
  grid-column: 1;
  grid-row: 2 / span 2;
  background-color: gray;
  max-height: 100%;
  padding-left: 10px;
  padding-top: 10px;
  color: rgb(56, 56, 56);
  background-color: rgb(192, 192, 192);
}

.countryName {
  text-align: left;
  padding-left: 5px;
}

.countryYear {
  text-align: center;
  border-left: 0.5px solid gray;
}

.countryGasFuel {
  border-right: 0.5px solid gray;
  text-align: left;
  padding-left: 43%;
}

.countryTotalFuel {
  text-align: left;
  padding-left: 43%;
}

.countrySolidFuel {
  text-align: left;
  padding-left: 43%;
}

.countryLiquidFuel {
  text-align: left;
  padding-left: 43%;
  border-left: 0.5px solid gray;
}

.dContainer {
  overflow: hidden;
  padding-top: 75px;
}

.dataContainer {
  grid-row: 2;
  overflow: auto;
  scroll-snap-points-y: repeat(100%);
  scroll-snap-type: mandatory;
  scroll-snap-destination: 100% 0%;
  margin: 10px;
}

.countryTotalFuel {
  border-left: 0.5px solid gray;
  border-right: 0.5px solid gray;
}

.data-grid {
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  text-align: center;
  border: 0.5px solid gray;
  margin: 0px;
  line-height: 2.5em;
  font-size: 12px;
}

.emissionLabels {
  position: fixed;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  text-align: center;
  font-size: 14px;
  height: 60px;
  background-color: whitesmoke;
}

.climateData-grid {
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  border: 0.5px solid gray;
  margin: 0px;
  line-height: 2.5em;
  font-size: 12px;
}

.climateLabels {
  position: fixed;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  font-size: 14px;
  width: 80%;
  height: 60px;
  background-color: whitesmoke;
}

.glacierData-grid {
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  border: 0.5px solid gray;
  margin: 0px;
  line-height: 2.5em;
  font-size: 12px;
}

.glacierLabels {
  position: fixed;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  font-size: 14px;

  height: 60px;
  background-color: whitesmoke;
}
